<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants" android:padding="10dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/usericon"
        android:text="S"
        android:textSize="25sp"
        android:background="@drawable/roundshape2"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/username"
        android:text="selfishlover"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/usericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>